<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1000px;margin:0px auto 52px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/Maquina-de-coser-2030DC.jpg" alt="Maquina-de-coser-2030DC"  title="Maquina-de-coser-2030DC" />
                </li>
                <li><img src="images/maquina-de-coser-janome-1008.jpg" alt="maquina-de-coser-janome-1008"  title="maquina-de-coser-janome-1008" />
                </li>
                <li><img src="images/maquina-de-coser-singer-2259-tradition.jpg" alt="maquina-de-coser-singer-2259-tradition"  title="maquina-de-coser-singer-2259-tradition" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/Maquina-de-coser-2030DC-tn.jpg" alt="Maquina-de-coser-2030DC" title="Maquina-de-coser-2030DC" /></li>
                <li><img src="images/maquina-de-coser-janome-1008-tn.jpg" alt="maquina-de-coser-janome-1008" title="maquina-de-coser-janome-1008" /></li>
                <li><img src="images/maquina-de-coser-singer-2259-tradition-tn.jpg" alt="maquina-de-coser-singer-2259-tradition" title="maquina-de-coser-singer-2259-tradition" /></li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>